<!DOCTYPE html>
<html lang="en">
<head>
    <title>VILISYA | SASS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="site_header">
        <div class="header_bar">
            <div class="page_width">
                <div class="bar"></div>
            </div>
        </div>
        <div class="page_width">
            <div class="header_content">
                <div class="site_logo">
                    <a href="#"><img src="assets/logo.svg"></a>
                </div>
                <div class="header_info">
                    <div class="sign_btn">
                        <a href="#">Sign In <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="11.776" height="11.776" data-svg="fa-sign-in-alt"><path d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"></path></svg></a>
                    </div>
                    <div class="number_info">
                        <h1>GET IN TOUCH</h1>
                        <p><a href="tel:+1-800-123-4567">1-800-123-4567</a></p>
                    </div>
                </div>
            </div>
            <div class="navbar_container">
                <div class="site_navbar">
                    <div class="sticky_logo">
                        <a href="#">
                            <img src="assets/sticky_logo.svg">
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li class="nav_active"><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Company</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="7.359999999999999" height="11.776" data-svg="fa-sort-down"><path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z"></path></svg>
                            <div class="nav_dropdown">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            </li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Recources</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="site_banner">
       <div class="page_width">
        <div class="banner_content">
            <div class="banner_detail">
                <div class="as_nav_box">
                    <div class="slider_nav">
                        <div class="nav_slide">
                            <h2>
                                <span>
                                    Precisely what you<br> imagined your brand could be better
                                </span> </h2>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur nemo enim ipsam voluptatem quia voluptas sit</p>
                        </div>
                        <div class="nav_slide">
                            <h2>
                                <span>
                                     Contemporary<br> classic and inspiring innovation details
                                </span></h2>
                            <p>AspernaturAspernatur aut odit aut fugit sed quia consnsuia voluptas sit</p>
                        </div>
                        <div class="nav_slide">
                            <h2>
                                <span>
                                    Leading the movement<br> revelance in modern design and style
                                </span></h2>
                            <p>Aspernatur auAspernatur aut odit aut fugit sed quiaAspernatur aut odit aut fugit sed quia consa voluptas sit</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_img">
                <div class="banner_slider">
                    <div class="banner_slide">
                        <img src="assets/shoes.jpg">
                    </div>
                    <div class="banner_slide">
                        <img src="assets/watch.jpg">
                    </div>
                    <div class="banner_slide">
                        <img src="assets/bag.jpg">
                    </div>
                </div>
            </div>
        </div>
       </div>
    </main>
    <section>
        <div class="helps_container">
            <div class="page_width">
                <div class="help_header">
                    <h2 class="cs_title">HELPS MILLIONS OF PEOPLE FEEL MORE IN CONTROL OF THEIR LIVES</h2>
                    <p>and is trusted by leaders at some of the world’s most inspired organizations.</p>
                </div>
                <div class="help_grid">
                    <div class="help_item_slider">
                        <div class="help_slider">
                            <div class="help_slide">
                                <div class="help_slide_content">
                                    <div class="desc">
                                        <p>Quick, easy, and super helpful to collect and organise feedback from all kinds of channels we use to communicate with our customers.</p>
                                    </div>
                                    <div class="info">
                                        <div class="icon">
                                            <img src="assets/gwt.png">
                                        </div>
                                        <div class="info_detail">
                                            <h3>NINA VAN ADRICHEM</h3>
                                            <p>DESIGNER AT GWT</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="help_slide">
                                <div class="help_slide_content">
                                    <div class="desc">
                                        <p>Quick, easy, and super helpful to collect and organise feedback from all kinds of channels we use to communicate with our customers.</p>
                                    </div>
                                    <div class="info">
                                        <div class="icon">
                                            <img src="assets/semphare.png">
                                        </div>
                                        <div class="info_detail">
                                            <h3>MARCEL WUNDRICH</h3>
                                            <p>PUBLIC RELATIONS AT SEMAPHORE</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="help_item">
                        <img src="assets/upcase.png" alt="">
                    </div>
                    <div class="help_item">
                        <img src="assets/optimizely.png" alt="">
                    </div>
                    <div class="help_item">
                        <img src="assets/microsoft.png" alt="">
                    </div>
                    <div class="help_item">
                        <img src="assets/algolia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="featured_post_container">
            <div class="page_width">
                <div class="featured_post_grid">
                    <div class="featured_post">
                        <div class="featured_img">
                            <img src="assets/avalability.png">
                        </div>
                        <div class="featured_post_detail">
                            <h3>AVAILABILITY</h3>
                            <p>Excepteur occae cupidata non proident sunt in culpa quill officia deserunt mollit an architecto.</p>
                            <div class="featured_btn">
                                <a href="#">Learn More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="12.544" height="14.336" data-svg="fa-arrow-right"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured_post">
                        <div class="featured_img">
                            <img src="assets/usability.png">
                        </div>
                        <div class="featured_post_detail">
                            <h3>USABILITY</h3>
                            <p>Excepteur occae cupidata non proident sunt in culpa quill officia deserunt mollit an architecto.</p>
                            <div class="featured_btn">
                                <a href="#">Learn More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="12.544" height="14.336" data-svg="fa-arrow-right"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured_post">
                        <div class="featured_img">
                            <img src="assets/integrity.png">
                        </div>
                        <div class="featured_post_detail">
                            <h3>INTEGRITY</h3>
                            <p>Excepteur occae cupidata non proident sunt in culpa quill officia deserunt mollit an architecto.</p>
                            <div class="featured_btn">
                                <a href="#">Learn More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="12.544" height="14.336" data-svg="fa-arrow-right"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site_footer">
        <div class="page_width">
            <div class="footer_content">
                <div class="footer_logo">
                    <img src="assets/logo.svg" alt="">
                </div>
                <div class="copyright">
                    <strong>Indonez © 2019 All rights reserved</strong>
                </div>
                <div class="footer_social">
                    <ul>
                        <li><a href="#"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="facebook"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"></path></svg></a></li>
                        <li><a href="#"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="twitter"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path></svg></a></li>
                        <li><a href="#"><svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="linkedin"><path d="M5.77,17.89 L5.77,7.17 L2.21,7.17 L2.21,17.89 L5.77,17.89 L5.77,17.89 Z M3.99,5.71 C5.23,5.71 6.01,4.89 6.01,3.86 C5.99,2.8 5.24,2 4.02,2 C2.8,2 2,2.8 2,3.85 C2,4.88 2.77,5.7 3.97,5.7 L3.99,5.7 L3.99,5.71 L3.99,5.71 Z"></path><path d="M7.75,17.89 L11.31,17.89 L11.31,11.9 C11.31,11.58 11.33,11.26 11.43,11.03 C11.69,10.39 12.27,9.73 13.26,9.73 C14.55,9.73 15.06,10.71 15.06,12.15 L15.06,17.89 L18.62,17.89 L18.62,11.74 C18.62,8.45 16.86,6.92 14.52,6.92 C12.6,6.92 11.75,7.99 11.28,8.73 L11.3,8.73 L11.3,7.17 L7.75,7.17 C7.79,8.17 7.75,17.89 7.75,17.89 L7.75,17.89 L7.75,17.89 Z"></path></svg></a></li>
                    </ul>
                    <div class="footer_mail">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="12.288" height="12.288" data-svg="fa-envelope"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                        <span>HELLO@VILISYA.ID</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/index.js"></script>
</body>
</html>